####################################
# Akka Actor Reference Config File #
####################################

# This is the application specific configuration, overrides reference.conf.

akka {
  # Log level used by the configured loggers (see "event-handlers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Log level for the very basic logger activated during AkkaApplication startup
  # Options: ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"

  actor {
    default-dispatcher {
      # Throughput defines the number of messages that are processed in a batch
      # before the thread is returned to the pool. Set to 1 for as fair as possible.
      throughput = 10
    }
  }
}

userprocess {
    akka {
        actor.provider = "akka.actor.LocalActorRefProvider"
    }
}


